<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ring</title>
    <style>

        :root {
            --background-color: hsl(0, 0%, 12%);
            --accent-color1: hsl(0, 50%, 50%);
            --accent-color2: hsl(270, 50%, 50%);
        }
        body {
            background-color: var(--background-color);
        }

        .outer {
            position: absolute;
            width: 60px;
            height: 60px;
            top: calc(50% - 30px);
            left: calc(50% - 30px);
            border-radius: 50%;
            background: linear-gradient(to right, var(--accent-color1), var(--accent-color2));
            animation: rotate 2s ease-in-out infinite;
        }

        .inner {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background-color: var(--background-color);
        }

        @keyframes rotate {
            0% {
                rotate: 0deg;
            }
            100% {
                rotate: 360deg;
            }
        }
        
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
    
</body>
</html>