<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>water</title>
    <style>

        :root {
            --background-color: hsl(0, 0%, 12%);
            --accent-color: hsl(200, 50%, 50%);
        }

        body {
            background-color: var(--background-color);
        }

        .container {
            position: absolute;
            z-index: 5;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 72px;
            height: 72px;
            border-radius: 50%;
            background-color: var(--accent-color);
        }

        .inner {
            z-index: -1;
            margin: 12px;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background-color: var(--background-color);
        }

        .col {
            z-index: -2;
            width: 4px;
            height: 0px;
            background-color: var(--accent-color);
            margin-top: 48px;
            margin-bottom: 0px;
            border-bottom: 2px solid var(--accent-color);
            float: left;
        }

        #col1 {
            animation: bounce 2s ease-in-out infinite;
        }

        #col2 {
            animation: bounce 2s ease-in-out infinite;
            animation-delay: 0.05s;
        }

        #col3 {
            animation: bounce 2s ease-in-out infinite;
            animation-delay: 0.1s;
        }

        #col4 {
            animation: bounce 2s ease-in-out infinite;
            animation-delay: 0.15s;
        }

        #col5 {
            animation: bounce 2s ease-in-out infinite;
            animation-delay: 0.2s;
        }

        #col6 {
            animation: bounce 2s ease-in-out infinite;
            animation-delay: 0.25s;
        }

        #col7 {
            animation: bounce 2s ease-in-out infinite;
            animation-delay: 0.3s;
        }

        #col8 {
            animation: bounce 2s ease-in-out infinite;
            animation-delay: 0.35s;
        }

        #col9 {
            animation: bounce 2s ease-in-out infinite;
            animation-delay: 0.4s;
        }

        #col10 {
            animation: bounce 2s ease-in-out infinite;
            animation-delay: 0.45s;
        }

        #col11 {
            animation: bounce 2s ease-in-out infinite;
            animation-delay: 0.5s;
        }

        #col12 {
            animation: bounce 2s ease-in-out infinite;
            animation-delay: 0.55s;
        }

        @keyframes bounce {
            0% {
                height: 12px;
                margin-top: 36px;
            }
            50% {
                height: 36px;
                margin-top: 12px;
            }
            100% {
                height: 12px;
                margin-top: 36px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            <div class="col" id="col1"></div>
            <div class="col" id="col2"></div>
            <div class="col" id="col3"></div>
            <div class="col" id="col4"></div>
            <div class="col" id="col5"></div>
            <div class="col" id="col6"></div>
            <div class="col" id="col7"></div>
            <div class="col" id="col8"></div>
            <div class="col" id="col9"></div>
            <div class="col" id="col10"></div>
            <div class="col" id="col11"></div>
            <div class="col" id="col12"></div>
        </div>
    </div>
</body>
</html>